<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="index.js"></script>	
</head>
<body>
  <div class="some-class-1">
    <b>привет!</b>  
    <b class="some-class-1 some-class-2">loftschool</b>
  </div>
</body>

  <script>
let text = 0;
let obj = {
  tags: {},
  classes: {},
  texts: 0
};

function collectDOMStat(root) {

 for (let i = 0; i < root.childNodes.length; i++) {
  let innerElem = root.childNodes[i]; 

  if(innerElem.nodeType === 3) {
    text++ ;              
  }
  else if (innerElem.nodeType === 1) {
    let tag = innerElem.tagName,
        classes = innerElem.classList;

    // console.log(classes.length);

    if (tag in obj.tags) {
      obj.tags[tag]++;
    }
    else {
      obj.tags[tag] = 1;
    }  

    for (let i = 0; i < classes.length; i++) {
      if (classes[i] in obj.classes) {
        obj.classes[classes[i]]++;
      } else {
        obj.classes[classes[i]] = 1;
      }
      // console.log(classes[i]);
    };

    collectDOMStat(innerElem);    
  }
}

obj['texts'] = text;

return obj;
}

 console.log(collectDOMStat(document.body));

</script>

</html>